spring.application.name=app-demo-api-exchange-rate

spring.cloud.config.enabled=false

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/db_demo
spring.r2dbc.username=admin
spring.r2dbc.password=admin

server.port=8082

spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

logging.level.org.hibernate.SQL=debug